<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-top-banner-plugin@latest/dist/style.css"/>
  <style>
    #TOPBANNER {
      width: calc(100% - 300px) !important;
      margin-left: 300px !important;
    }
  </style>
  <title>VRChat API Documentation</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FBCK0H6BHS"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-FBCK0H6BHS');
  </script>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      repo: 'https://github.com/VRChatAPI',
      loadSidebar: true,
      executeScript: true,
      maxLevel: 1,
      name: "VRChat API Documentation",
      search: {
        placeholder: "Type to search",
        noData: "No Results Found!",
        depth: 3
      },
      topBanner: {
        content: ":wave: Contribute to the documentation via [GitHub](https://github.com/vrchatapi/vrchatapi.github.io) or [Discord](https://discord.gg/rj3YQQu)",
        position: "relative",
        backgroundColor: "transparent"
      },
      footer: {
        copy: '\
          <div style="background-color: #7289DA !important; padding: 1rem; font-size: 2rem; font-weight: 900; border-radius: 25px; text-align: center; margin-bottom: 1rem;"> \
            <a href="https://discord.gg/qjZE9C9fkB" target="_blank" style="color: #FFF !important; text-decoration: none;"> \
              <span>Get in touch with us! Join</span>\
              <img height="75px" src="https://discord.com/assets/192cb9459cbc0f9e73e2591b700f1857.svg" style="vertical-align: middle;"> \
            </a> \
          </div>',
        pre: '<hr/>',
        style: 'text-align: right;',
      },
    }
  </script>
  
  <script src="https://cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-top-banner-plugin@latest/dist/index.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify-footer-enh/dist/docsify-footer-enh.min.js"></script>
</body>
</html>
